SVELTE_APP_SUPABASE_URL=YOUR_SUPABASE_URL
SVELTE_APP_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

VITE_SUPABASE_URL=https://blorxbrcyysbrneqhkjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsb3J4YnJjeXlzYnJuZXFoa2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUyNTg3ODIsImV4cCI6MTk2MDgzNDc4Mn0.Exe5iAC_XkhoF4DWSstpU1EnmidJy2Iux8Po21jKOzA