@import '_variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;900&display=swap'); //Poppins
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,900;1,400&display=swap'); //Montserrat

:root {
	font-family: 'Montserrat', Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	text-align: left;
}

body {
	font-size: 16px;
	color: $text-color;
	background: $background-white;
}

a {
	color: $text-color;
	text-decoration: none;
	font-family: 'Poppins', Helvetica, sans-serif;
	// display: flex;
	// justify-content: center;
}

footer {
	background: $text-color;
	color: $background-white;

	a {
		color: $background-white;
	}
}

h1 {
	font-size: 2.4em;
	font-family: 'Poppins', Helvetica, sans-serif;
	line-height: 1.3em;

	// white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

h2 {
	font-size: 1.8em;
	width: fit-content;
	font-weight: 700;
	padding: 0 1em 0.5em 1em;
	font-family: 'Poppins', Helvetica, sans-serif;
}

h2:after {
	content: '';
	float: left;
	background: $primary-color;
	width: 100%;
	height: 4px;
	border-radius: 3px;
}

h3 {
	font-size: 1.3em;
	font-weight: 600;
	font-family: 'Poppins', Helvetica, sans-serif;
	color: $text-color;
	margin: 0.75em 0;
	text-transform: uppercase;
}

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

p {
	// font-size: 1.1em;
	font-size: 19px;
	line-height: 1.6em;
	margin: 0.5em 0;

	font-family: 'Montserrat', Helvetica, sans-serif;
}

hr {
	border: 0.1px solid $background-grey;
	margin: 1em 0;
}

.large {
	font-size: 2em;
	font-weight: 700;
	color: $primary-color;
	font-family: 'Poppins', Helvetica, sans-serif;
}

.cost {
	font-size: 2em;
	color: $text-color;
	margin-bottom: 1em;
}

.center {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.center-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

section {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 2em 0;
	height: max-content;
}

.wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 70%;

	margin-left: auto;
	margin-right: auto;
}

.head {
	height: 70vh;
	max-height: 500px;

	h1 {
		white-space: nowrap;
	}
}

.full-height {
	height: 80vh;
}

.contact-wrapper {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: auto;
	gap: 3em;
	margin-bottom: 2em;
	height: 70vh;
}

th,
td {
	text-align: center;
	height: 50px;
	width: 130px;
}

tr {
	border-bottom: 80px solid $text-color;
	background-color: red;
}

//not working

td:first-child {
	border-top: none;
}

td:last-child {
	border-bottom: none;
}

.available {
	background: $primary-color;
}

.half {
	height: 50%;
}

.two-margin {
	display: flex;
	width: 100%;
	height: 2em;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1em;
}

.body-text {
	font-size: 22px;
	margin: 0.5em 0;
	line-height: 1.7em;

	font-family: 'Montserrat', Helvetica, sans-serif;
}

.medium-text {
	font-size: 19px;
	margin: 0.5em 0 2em 0;
	line-height: 1.7em;
	font-family: 'Montserrat', Helvetica, sans-serif;
}

.btn-wrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: stretch;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	width: 100%;
}

.btn-head {
	width: 70%;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em 1.5em;
	border-radius: 1em;
	color: $background-white;
	background: $primary-color;

	font-size: 18px;
	font-weight: 600;
}

.sml-btn {
	padding: 0.5em 1em;
}

img {
	border-radius: 0.75em;
}

.grey {
	background: $background-grey;
}

.card-wrapper {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 2em;
	margin: 1em 0;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	width: 100%;
	height: 100%;

	border-radius: 0.5em;
	background: $background-white;
	padding: 2em;

	box-shadow: 0 0 10px #00000020;
}

.inverted {
	background: $dark-grey;

	p,
	h1,
	h2 {
		color: $background-white;
	}

	h3 {
		color: $light-primary-color;
	}
}

footer {
	height: 256px;

	display: flex;
	justify-content: space-around;
	flex-direction: row;
	align-items: center;

	section {
		width: 30vw;

		padding: 1em;
	}

	.footer-title {
		font-weight: 600;
		margin: 1em 0;
	}

	ul {
		list-style-type: none;
		display: flex;
		flex-direction: column;
	}

	li {
		margin: 0.5em 0;
	}

	a {
		display: flex;
		font-size: 14px;
	}

	.small-links {
		width: 10vw;
		margin-top: 1em;
	}

	.footer-icons ul {
		display: flex;
		flex-direction: column;
	}
}

.small-text {
	font-size: 14px;
	color: $medium-grey;
	text-transform: capitalize;
}

.input-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap: 1em;

	.btn-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
	}
}

input {
	border: 1px solid $medium-grey;

	padding: 0 1em;
	border-radius: 0.25em;
	height: 2.5em;
	width: 100%;

	font-family: 'Montserrat', Helvetica, sans-serif;
	font-size: 16px;
	color: $text-color;
}

textarea {
	border: 1px solid $medium-grey;
	padding: 0.5em 1em;
	border-radius: 0.25em;
	height: 2.5em;
	width: 100%;
	height: 100%;

	resize: none;

	font-family: 'Montserrat', Helvetica, sans-serif;
	font-size: 16px;
	color: $text-color;

	line-height: 1.4em;
}

textarea:focus {
	outline: none;
	border-bottom: 3px solid $secondary-color;
}

input:focus {
	outline: none;
	border-bottom: 3px solid $secondary-color;
}

button {
	border: none;
}

.form-btn {
	text-align: center;
	border: none;

	border-radius: 1em;
	color: $background-white;
	background: $primary-color;

	font-size: 18px;
	font-weight: 600;

	.lighter {
		background: $secondary-color;
	}
}

.form-btn:focus {
	border: none;
	background-color: $secondary-color;
}

@media (min-width: 1367px) {
	.wrapper {
		width: 65%;
	}
}

@media (min-width: 1700px) {
	.wrapper {
		width: 55%;
	}
}

@media (max-width: 1300px) {
	.wrapper {
		width: 80%;
	}

	.btn-wrapper {
		margin-top: 1em;
	}

	.head {
		max-height: none;
	}
}

@media (max-width: 1100px) {
	.head svg {
		display: none;
	}

	* {
		text-align: center;
	}
}

@media (max-width: 1000px) {
	.wrapper {
		width: 90%;
	}

	body {
		overflow-x: hidden;
	}

	section {
		max-height: none;
	}

	img {
		display: none;
	}

	svg {
		display: none;
	}
}

@media (max-width: 900px) {
	.toggle {
		display: flex;
	}

	.wrapper {
		flex-direction: column;
		width: 85%;
	}

	.nav-links {
		display: none;
	}

	.card-wrapper {
		width: 100%;
		height: 100%;
		grid-template-columns: 1fr;
	}

	.btn-wrapper {
		flex-direction: row;
		align-items: center;
		margin-top: 1em;
		width: 90%;
	}

	.btn {
		padding: 0.75em 1em;
		margin: 0.5em;
		border-radius: 1em;
		width: max-content;
	}

	h2 {
		font-size: 24px;
		text-align: center;
	}

	h3 {
		font-size: 20px;
	}

	.head {
		height: max-content;
		max-height: none;
	}

	.timetable {
		display: none;
	}

	.nav-socials {
		display: none;
	}

	.two-margin {
		display: none;
	}

	.fa-chevron-right {
		font-size: 0.9em;
	}

	footer {
		flex-direction: column;
		height: max-content;

		section {
			width: 90%;
		}

		.small-links {
			display: grid;
			grid-template-columns: 1fr 1fr;

			width: 70%;
			margin: 1em;
		}

		.footer-icons ul {
			flex-direction: row;
			li {
				margin: 1em;
			}
		}
	}
}
